graph/schema.graphqls

type Book {
    id: Int!
    name: String!
    category: String!
    author: [Author!]!
}

type Author {
    id: Int!
    firstname: String!
    lastname: String!
    bookID: ID!
}

type Query {
    books(search: String=""): [Book!]!
    authors(search: String =""): [Author!]
    exists(input: newAuthor!): Boolean!
}

input newBook {
    name: String!
    category: String!
}

input newAuthor {
    firstname: String!
    lastname: String!
    bookID: ID!
}

type Mutation {
    addBook(input: newBook, author: [newAuthor]): Book!
    editBook(id: Int, input: newBook, author: [newAuthor] = []): Book!
    deleteBook(id: Int): [Book!]!
    deleteAllBooks(alsoAuthours: Boolean = true): Boolean
}

